<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
<title>LegoStax Studio - Minecraft</title>
</head>
<body>
<center>
<!-- TOP BANNER -->
<div class="banner"><div class="bannercontent"><a href="http://legostax.github.io">HOME</a>&nbsp;&nbsp;&nbsp;<a href="videos.html">VIDEOS</a>&nbsp;&nbsp;&nbsp;<a href="programs.html">PROGRAMS</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a></div></div>
<!-- BODY -->
<div class="body">
<div class="bodycontent">
This is a list of the Minecraft tutorials that were publicly visible on my channel at one time.  I removed them due to the changing of my interests and entertainment genre.
<br>You can see every single one of them below:
<br><br><a href="https://www.youtube.com/watch?v=NqWARhV3BeM">Monster Curses</a>
<br><a href="https://www.youtube.com/watch?v=uK4dh61igzE">Survival-Friendly Functional Chair</a>
<br><a href="https://www.youtube.com/watch?v=fyoMaV6o7P8">Ariadne's Thread</a>
<br><a href="https://www.youtube.com/watch?v=f0ViOHtIYyk">Impossible Spaces Illusion</a>
<br><a href="https://www.youtube.com/watch?v=k_SB0u86Gvw">Light Dimmer Ceiling Pattern</a>
<br><a href="https://www.youtube.com/watch?v=OILahentf78">Minecart Jumpstarter</a>
<br><a href="https://www.youtube.com/watch?v=Zh1n2tsPCgk">Fully Automatic Item Transporter V2</a>
<br><a href="https://www.youtube.com/watch?v=ppOzaQZ4Tk4">Flush Wall Armor Equipper</a>
<br><a href="https://www.youtube.com/watch?v=EcB9B2vm7hM">Furnace Bomb</a>
<br><a href="https://www.youtube.com/watch?v=8MiWNGctKRY">Hidden Staircase Entrance</a>
<br><a href="https://www.youtube.com/watch?v=YlTqL-ORLmc">Item-Hiding Chest - NEW CONCEPT</a>
<br><a href="https://www.youtube.com/watch?v=zdLUvzEfPdw">Hopper Intersections</a>
<br><a href="https://www.youtube.com/watch?v=vItycv0XLRI">Redstone Torch Key</a>
<br><a href="https://www.youtube.com/watch?v=8UTDjGcBFY8">Seecret Door</a>
<br><a href="https://www.youtube.com/watch?v=BnjPN1VGd6E">Smart Furnace</a>
<br><a href="https://www.youtube.com/watch?v=Zg_7VlBiUZU">Fully Automatic Item Transporter</a>
<br><a href="https://www.youtube.com/watch?v=bY2q4Dp-RfQ">Blow Up Your Friends</a>
</div>
</center>
</body>
</html>
